<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow connection to Render cloud server -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">onrender.com</domain>
    </domain-config>
    <!-- Allow cleartext for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
